Record=TopLevelDocument|FileName=MEGAphone Overview.SchDoc
Record=SheetSymbol|SourceDocument=MEGAphone Overview.SchDoc|Designator=CM4|SchDesignator=CM4|FileName=CM4.SchDoc|SymbolType=Normal|RawFileName=CM4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEGAphone Overview.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=FPGA.SchDoc|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEGAphone Overview.SchDoc|Designator=M1|SchDesignator=M1|FileName=4G Modem.SchDoc|SymbolType=Normal|RawFileName=4G Modem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEGAphone Overview.SchDoc|Designator=M2|SchDesignator=M2|FileName=4G Modem.SchDoc|SymbolType=Normal|RawFileName=4G Modem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEGAphone Overview.SchDoc|Designator=Power Control|SchDesignator=Power Control|FileName=Power Control.SchDoc|SymbolType=Normal|RawFileName=Power Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEGAphone Overview.SchDoc|Designator=U_Audio|SchDesignator=U_Audio|FileName=Audio.SchDoc|SymbolType=Normal|RawFileName=Audio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEGAphone Overview.SchDoc|Designator=U_Battery|SchDesignator=U_Battery|FileName=Battery.SchDoc|SymbolType=Normal|RawFileName=Battery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEGAphone Overview.SchDoc|Designator=U_Bluetooth & WIFI|SchDesignator=U_Bluetooth & WIFI|FileName=Bluetooth & WIFI.SchDoc|SymbolType=Normal|RawFileName=Bluetooth & WIFI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEGAphone Overview.SchDoc|Designator=U_I2C Expanders|SchDesignator=U_I2C Expanders|FileName=I2C Expanders.SchDoc|SymbolType=Normal|RawFileName=I2C Expanders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEGAphone Overview.SchDoc|Designator=U_LoRa Radio|SchDesignator=U_LoRa Radio|FileName=LoRa Radio.SchDoc|SymbolType=Normal|RawFileName=LoRa Radio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEGAphone Overview.SchDoc|Designator=U_MEMS MICs|SchDesignator=U_MEMS MICs|FileName=MEMS MICs.SchDoc|SymbolType=Normal|RawFileName=MEMS MICs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEGAphone Overview.SchDoc|Designator=U_SD & SMART CARD|SchDesignator=U_SD & SMART CARD|FileName=SD & SMART CARD.SchDoc|SymbolType=Normal|RawFileName=SD & SMART CARD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEGAphone Overview.SchDoc|Designator=U_Sensors|SchDesignator=U_Sensors|FileName=Sensors.SchDoc|SymbolType=Normal|RawFileName=Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEGAphone Overview.SchDoc|Designator=U_VGA|SchDesignator=U_VGA|FileName=VGA.SchDoc|SymbolType=Normal|RawFileName=VGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Control.SchDoc|Designator=PS1|SchDesignator=PS1|FileName=PowerSupply.SchDoc|SymbolType=Normal|RawFileName=PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Control.SchDoc|Designator=PS2|SchDesignator=PS2|FileName=PowerSupply.SchDoc|SymbolType=Normal|RawFileName=PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Control.SchDoc|Designator=PS3|SchDesignator=PS3|FileName=PowerSupply.SchDoc|SymbolType=Normal|RawFileName=PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Control.SchDoc|Designator=PS4|SchDesignator=PS4|FileName=PowerSupply.SchDoc|SymbolType=Normal|RawFileName=PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Control.SchDoc|Designator=PS5|SchDesignator=PS5|FileName=PowerSupply.SchDoc|SymbolType=Normal|RawFileName=PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Control.SchDoc|Designator=PS6|SchDesignator=PS6|FileName=PowerSupply.SchDoc|SymbolType=Normal|RawFileName=PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Control.SchDoc|Designator=PS7 5V|SchDesignator=PS7 5V|FileName=PowerSupply5V.SchDoc|SymbolType=Normal|RawFileName=PowerSupply5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio.SchDoc|Designator=FA|SchDesignator=FA|FileName=Headphone Filter.SchDoc|SymbolType=Normal|RawFileName=Headphone Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio.SchDoc|Designator=FB|SchDesignator=FB|FileName=Headphone Filter.SchDoc|SymbolType=Normal|RawFileName=Headphone Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
