Protel Design System Design Rule Check
PCB File : C:\Users\Ivan\Documents\GitHub\megaphone-pcb-2020\MEGAphone.PcbDoc
Date     : 4/20/2022
Time     : 09:36:54

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad D10-K(-73.66mm,80.9mm) on Bottom Layer And Pad S1-0(-75.534mm,83.644mm) on Multi-Layer Location : [X = 644.867mm][Y = 538.268mm]
   Violation between Short-Circuit Constraint: Between Pad M3-4(-74.786mm,92.883mm) on Bottom Layer And Pad Free-3(-71.391mm,93.118mm) on Multi-Layer Location : [X = 647.784mm][Y = 548.315mm]
   Violation between Short-Circuit Constraint: Between Via (-77.174mm,90.496mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 643.109mm][Y = 545.693mm]
   Violation between Short-Circuit Constraint: Between Via (-77.174mm,92.883mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 643.109mm][Y = 548.08mm]
   Violation between Short-Circuit Constraint: Between Via (-77.174mm,94.077mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 643.109mm][Y = 549.274mm]
   Violation between Short-Circuit Constraint: Between Via (-74.786mm,90.496mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 645.497mm][Y = 545.693mm]
   Violation between Short-Circuit Constraint: Between Via (-74.786mm,92.883mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 645.497mm][Y = 548.08mm]
   Violation between Short-Circuit Constraint: Between Via (-74.786mm,94.077mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 645.497mm][Y = 549.274mm]
   Violation between Short-Circuit Constraint: Between Via (-73.592mm,90.496mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 646.691mm][Y = 545.693mm]
   Violation between Short-Circuit Constraint: Between Via (-72.398mm,90.496mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 647.885mm][Y = 545.693mm]
   Violation between Short-Circuit Constraint: Between Via (-73.592mm,92.883mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 646.691mm][Y = 548.08mm]
   Violation between Short-Circuit Constraint: Between Via (-72.398mm,92.883mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 647.885mm][Y = 548.08mm]
   Violation between Short-Circuit Constraint: Between Via (-73.592mm,94.077mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 646.691mm][Y = 549.274mm]
   Violation between Short-Circuit Constraint: Between Via (-72.398mm,94.077mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 647.885mm][Y = 549.274mm]
   Violation between Short-Circuit Constraint: Between Via (-77.174mm,95.271mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 643.109mm][Y = 550.468mm]
   Violation between Short-Circuit Constraint: Between Via (-77.174mm,91.69mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 643.109mm][Y = 546.887mm]
   Violation between Short-Circuit Constraint: Between Via (-74.786mm,95.271mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 645.497mm][Y = 550.468mm]
   Violation between Short-Circuit Constraint: Between Via (-74.786mm,91.69mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 645.497mm][Y = 546.887mm]
   Violation between Short-Circuit Constraint: Between Via (-73.592mm,95.271mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 646.691mm][Y = 550.468mm]
   Violation between Short-Circuit Constraint: Between Via (-72.398mm,95.271mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 647.885mm][Y = 550.468mm]
   Violation between Short-Circuit Constraint: Between Via (-73.592mm,91.69mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 646.691mm][Y = 546.887mm]
   Violation between Short-Circuit Constraint: Between Via (-72.398mm,91.69mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 647.885mm][Y = 546.887mm]
   Violation between Short-Circuit Constraint: Between Via (-75.98mm,90.496mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 644.303mm][Y = 545.693mm]
   Violation between Short-Circuit Constraint: Between Via (-75.98mm,92.883mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 644.303mm][Y = 548.08mm]
   Violation between Short-Circuit Constraint: Between Via (-75.98mm,94.077mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 644.303mm][Y = 549.274mm]
   Violation between Short-Circuit Constraint: Between Via (-75.98mm,95.271mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 644.303mm][Y = 550.468mm]
   Violation between Short-Circuit Constraint: Between Via (-75.98mm,91.69mm) from Component Side to Bottom Layer And Pad M3-4(-74.786mm,92.883mm) on Bottom Layer Location : [X = 644.303mm][Y = 546.887mm]
Rule Violations :27

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=1mm) (Preferred=0.127mm) (All)
   Violation between Width Constraint: Track (-48.1mm,48.2mm)(-44.44mm,44.54mm) on Bottom Layer Actual Width = 1.2mm, Target Width = 1mm
   Violation between Width Constraint: Track (-56.3mm,48.2mm)(-48.1mm,48.2mm) on Bottom Layer Actual Width = 1.2mm, Target Width = 1mm
   Violation between Width Constraint: Track (-59.1mm,51mm)(-56.3mm,48.2mm) on Bottom Layer Actual Width = 1.2mm, Target Width = 1mm
   Violation between Width Constraint: Track (-44.44mm,44.54mm)(-33.6mm,44.54mm) on Bottom Layer Actual Width = 1.2mm, Target Width = 1mm
   Violation between Width Constraint: Track (-59.1mm,51mm)(-59.1mm,57.5mm) on Bottom Layer Actual Width = 1.2mm, Target Width = 1mm
   Violation between Width Constraint: Track (-61.7mm,60.1mm)(-59.1mm,57.5mm) on Bottom Layer Actual Width = 1.2mm, Target Width = 1mm
   Violation between Width Constraint: Track (-71.6mm,60.1mm)(-61.7mm,60.1mm) on Bottom Layer Actual Width = 1.2mm, Target Width = 1mm
   Violation between Width Constraint: Track (-72.7mm,59mm)(-71.6mm,60.1mm) on Bottom Layer Actual Width = 1.2mm, Target Width = 1mm
   Violation between Width Constraint: Track (-88.1mm,59mm)(-72.7mm,59mm) on Bottom Layer Actual Width = 1.2mm, Target Width = 1mm
   Violation between Width Constraint: Track (-95.1mm,66mm)(-88.1mm,59mm) on Bottom Layer Actual Width = 1.2mm, Target Width = 1mm
   Violation between Width Constraint: Track (-95.1mm,66mm)(-95.1mm,84.4mm) on Bottom Layer Actual Width = 1.2mm, Target Width = 1mm
   Violation between Width Constraint: Track (-96mm,85.3mm)(-95.1mm,84.4mm) on Bottom Layer Actual Width = 1.2mm, Target Width = 1mm
   Violation between Width Constraint: Track (-102.7mm,85.3mm)(-96mm,85.3mm) on Bottom Layer Actual Width = 1.2mm, Target Width = 1mm
   Violation between Width Constraint: Track (-104.418mm,83.582mm)(-102.7mm,85.3mm) on Bottom Layer Actual Width = 1.2mm, Target Width = 1mm
   Violation between Width Constraint: Track (-33.6mm,44.54mm)(-32.2mm,44.54mm) on Bottom Layer Actual Width = 1.2mm, Target Width = 1mm
   Violation between Width Constraint: Track (-32.2mm,44.54mm)(-29.6mm,44.54mm) on Bottom Layer Actual Width = 1.2mm, Target Width = 1mm
Rule Violations :16

Processing Rule : Width Constraint (Min=0.127mm) (Max=1mm) (Preferred=0.127mm) (InNet('GND'))
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
   Violation between SMD Neck-Down Constraint: Between Pad U22_PS4-3(3.835mm,26.7mm) on Bottom Layer And Track (0.9mm,26.7mm)(3.835mm,26.7mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U22_PS4-1(3.835mm,25.7mm) on Bottom Layer And Track (3.835mm,24.635mm)(3.835mm,25.7mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS3-3(-70.4mm,52.122mm) on Bottom Layer And Track (-70.987mm,52.122mm)(-70.4mm,52.122mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS3-5(-70.4mm,53.122mm) on Bottom Layer And Track (-71.016mm,53.122mm)(-70.4mm,53.122mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS3-4(-70.4mm,52.622mm) on Bottom Layer And Track (-71.185mm,52.622mm)(-70.4mm,52.622mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2_M1-15(-86.85mm,6.025mm) on Bottom Layer And Track (-88.075mm,6.025mm)(-86.85mm,6.025mm) on Bottom Layer Relative Track Width: 111.11%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS2-3(-83.061mm,49.919mm) on Bottom Layer And Track (-83.619mm,49.919mm)(-83.061mm,49.919mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS2-5(-83.061mm,50.919mm) on Bottom Layer And Track (-83.08mm,50.9mm)(-83.061mm,50.919mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS2-4(-83.061mm,50.419mm) on Bottom Layer And Track (-83.819mm,50.419mm)(-83.061mm,50.419mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS3-12(-67.6mm,52.122mm) on Bottom Layer And Track (-67.6mm,52.032mm)(-67.6mm,52.122mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U32-6(-43.546mm,50.882mm) on Bottom Layer And Track (-43.546mm,50.882mm)(-43.546mm,52.076mm) on Bottom Layer Relative Track Width: 111.11%
   Violation between SMD Neck-Down Constraint: Between Pad U32-2(-42.896mm,46.482mm) on Bottom Layer And Track (-42.896mm,46.482mm)(-42.896mm,48.65mm) on Bottom Layer Relative Track Width: 111.11%
   Violation between SMD Neck-Down Constraint: Between Pad Q4-1(-44.577mm,59.483mm) on Bottom Layer And Track (-48.7mm,61.5mm)(-45mm,57.8mm) on Bottom Layer Relative Track Width: 125.00%
   Violation between SMD Neck-Down Constraint: Between Pad U32-4(-44.196mm,46.482mm) on Bottom Layer And Track (-44.196mm,46.482mm)(-44.196mm,47.796mm) on Bottom Layer Relative Track Width: 111.11%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS1-1(15.083mm,25.892mm) on Bottom Layer And Track (15.083mm,24.399mm)(15.083mm,25.892mm) on Bottom Layer Relative Track Width: 125.00%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS2-1(-83.061mm,48.919mm) on Bottom Layer And Track (-83.061mm,47.425mm)(-83.061mm,48.919mm) on Bottom Layer Relative Track Width: 125.00%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS3-1(-70.4mm,51.122mm) on Bottom Layer And Track (-70.4mm,49.629mm)(-70.4mm,51.122mm) on Bottom Layer Relative Track Width: 158.75%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS5-1(-54.232mm,51.1mm) on Bottom Layer And Track (-54.232mm,49.607mm)(-54.232mm,51.1mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS6-1(26.569mm,25.897mm) on Bottom Layer And Track (26.569mm,24.454mm)(26.569mm,25.897mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U32-7(-42.896mm,50.882mm) on Bottom Layer And Track (-42.896mm,49.996mm)(-42.896mm,50.882mm) on Bottom Layer Relative Track Width: 111.11%
   Violation between SMD Neck-Down Constraint: Between Pad U32-1(-42.246mm,46.482mm) on Bottom Layer And Track (-42.246mm,46.482mm)(-41.399mm,46.482mm) on Bottom Layer Relative Track Width: 111.11%
   Violation between SMD Neck-Down Constraint: Between Pad U22_PS7 5V-4(38.617mm,30.748mm) on Bottom Layer And Track (38.617mm,30.748mm)(38.617mm,31.314mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U22_PS7 5V-5(39.117mm,30.748mm) on Bottom Layer And Track (39.117mm,30.748mm)(39.117mm,31.283mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS6-3(26.569mm,26.897mm) on Bottom Layer And Track (26.003mm,26.897mm)(26.569mm,26.897mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS6-4(26.569mm,27.397mm) on Bottom Layer And Track (25.808mm,27.397mm)(26.569mm,27.397mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS6-5(26.569mm,27.897mm) on Bottom Layer And Track (25.988mm,27.897mm)(26.569mm,27.897mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U22_PS4-4(3.835mm,27.2mm) on Bottom Layer And Track (3.392mm,27.2mm)(3.835mm,27.2mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U22_PS4-5(3.835mm,27.7mm) on Bottom Layer And Track (3.4mm,27.7mm)(3.835mm,27.7mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS1-11(17.883mm,27.392mm) on Bottom Layer And Track (17.883mm,27.392mm)(18.5mm,27.392mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS6-11(29.369mm,27.397mm) on Bottom Layer And Track (29.369mm,27.397mm)(29.797mm,27.397mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U22_PS4-11(6.635mm,27.2mm) on Bottom Layer And Track (7.008mm,27.2mm)(7.2mm,27.392mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS1-10(17.883mm,27.892mm) on Bottom Layer And Track (17.883mm,27.892mm)(18.34mm,27.892mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U22_PS4-10(6.635mm,27.7mm) on Bottom Layer And Track (6.635mm,27.7mm)(7.073mm,27.7mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS6-10(29.369mm,27.897mm) on Bottom Layer And Track (29.369mm,27.897mm)(29.796mm,27.897mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS2-11(-80.261mm,50.419mm) on Bottom Layer And Track (-80.261mm,50.419mm)(-79.681mm,50.419mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS2-10(-80.261mm,50.919mm) on Bottom Layer And Track (-80.261mm,50.919mm)(-79.819mm,50.919mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS3-11(-67.6mm,52.622mm) on Bottom Layer And Track (-67.6mm,52.622mm)(-67mm,52.622mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS5-11(-51.432mm,52.6mm) on Bottom Layer And Track (-51.432mm,52.6mm)(-50.9mm,52.6mm) on Bottom Layer Relative Track Width: 125.00%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS3-10(-67.6mm,53.122mm) on Bottom Layer And Track (-67.6mm,53.122mm)(-67.122mm,53.122mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U23_PS5-10(-51.432mm,53.1mm) on Bottom Layer And Track (-51.432mm,53.1mm)(-51.084mm,53.1mm) on Bottom Layer Relative Track Width: 125.00%
   Violation between SMD Neck-Down Constraint: Between Pad U32-8(-42.246mm,50.882mm) on Bottom Layer And Track (-42.246mm,50.882mm)(-41.865mm,50.882mm) on Bottom Layer Relative Track Width: 111.11%
   Violation between SMD Neck-Down Constraint: Between Pad U22_PS7 5V-11(38.617mm,27.948mm) on Bottom Layer And Track (38.617mm,27.4mm)(38.617mm,27.948mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U22_PS7 5V-10(39.117mm,27.948mm) on Bottom Layer And Track (39.117mm,27.517mm)(39.117mm,27.948mm) on Bottom Layer Relative Track Width: 104.17%
   Violation between SMD Neck-Down Constraint: Between Pad U24-1(1mm,6.02mm) on Bottom Layer And Track (1mm,6.02mm)(1.82mm,6.02mm) on Bottom Layer Relative Track Width: 118.11%
   Violation between SMD Neck-Down Constraint: Between Pad U22_PS7 5V-1(37.117mm,30.748mm) on Bottom Layer And Track (35.596mm,30.748mm)(37.117mm,30.748mm) on Bottom Layer Relative Track Width: 125.00%
   Violation between SMD Neck-Down Constraint: Between Pad U22_PS7 5V-3(38.117mm,30.748mm) on Bottom Layer And Track (38.117mm,30.748mm)(38.117mm,31.783mm) on Bottom Layer Relative Track Width: 104.17%
Rule Violations :46

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=100mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.127mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.127mm) Between Via (-72.398mm,92.883mm) from Component Side to Bottom Layer And Pad Free-3(-71.391mm,93.118mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.127mm) Between Via (-72.398mm,94.077mm) from Component Side to Bottom Layer And Pad Free-3(-71.391mm,93.118mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.127mm) Between Via (-72.398mm,91.69mm) from Component Side to Bottom Layer And Pad Free-3(-71.391mm,93.118mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (38.724mm,8.411mm)(39.1mm,9.215mm) on Component Side 
   Violation between Net Antennae: Track (56.687mm,6.575mm)(57.095mm,7.45mm) on Component Side 
   Violation between Net Antennae: Track (-78.679mm,71.141mm)(-75.737mm,71.141mm) on Component Side 
   Violation between Net Antennae: Track (-87.929mm,79.396mm)(-87.929mm,82.825mm) on Component Side 
   Violation between Net Antennae: Track (-84.881mm,78.253mm)(-84.881mm,83.587mm) on Component Side 
   Violation between Net Antennae: Track (-86.405mm,78.253mm)(-86.405mm,83.587mm) on Component Side 
   Violation between Net Antennae: Track (-83.357mm,79.396mm)(-83.357mm,82.825mm) on Component Side 
   Violation between Net Antennae: Track (85.815mm,75.3mm)(86.889mm,75.394mm) on Component Side 
   Violation between Net Antennae: Track (85.815mm,75.3mm)(88.442mm,73.096mm) on Component Side 
   Violation between Net Antennae: Track (84.252mm,74.623mm)(88.338mm,71.194mm) on Component Side 
   Violation between Net Antennae: Track (82.876mm,71.798mm)(82.97mm,70.724mm) on Component Side 
   Violation between Net Antennae: Track (83.272mm,73.455mm)(87.358mm,70.027mm) on Component Side 
   Violation between Net Antennae: Track (82.876mm,71.798mm)(85.503mm,69.594mm) on Component Side 
   Violation between Net Antennae: Track (82.332mm,61.927mm)(83.405mm,62.021mm) on Component Side 
   Violation between Net Antennae: Track (82.332mm,61.927mm)(84.959mm,59.723mm) on Component Side 
   Violation between Net Antennae: Track (80.769mm,61.249mm)(84.855mm,57.821mm) on Component Side 
   Violation between Net Antennae: Track (79.789mm,60.082mm)(83.875mm,56.653mm) on Component Side 
   Violation between Net Antennae: Track (79.393mm,58.424mm)(82.02mm,56.22mm) on Component Side 
   Violation between Net Antennae: Track (79.393mm,23.728mm)(79.487mm,22.654mm) on Component Side 
   Violation between Net Antennae: Track (79.393mm,23.728mm)(82.02mm,21.524mm) on Component Side 
   Violation between Net Antennae: Track (79.789mm,25.385mm)(83.875mm,21.957mm) on Component Side 
   Violation between Net Antennae: Track (80.769mm,26.553mm)(84.855mm,23.124mm) on Component Side 
   Violation between Net Antennae: Track (82.332mm,27.23mm)(84.959mm,25.026mm) on Component Side 
   Violation between Net Antennae: Track (82.332mm,27.23mm)(83.405mm,27.324mm) on Component Side 
   Violation between Net Antennae: Track (82.876mm,37.101mm)(85.503mm,34.897mm) on Component Side 
   Violation between Net Antennae: Track (82.876mm,37.101mm)(82.97mm,36.028mm) on Component Side 
   Violation between Net Antennae: Track (83.272mm,38.759mm)(87.358mm,35.33mm) on Component Side 
   Violation between Net Antennae: Track (84.252mm,39.926mm)(88.338mm,36.497mm) on Component Side 
   Violation between Net Antennae: Track (85.815mm,40.604mm)(88.442mm,38.4mm) on Component Side 
   Violation between Net Antennae: Track (-88.691mm,66.188mm)(-87.929mm,66.95mm) on Component Side 
   Violation between Net Antennae: Track (-87.929mm,63.521mm)(-87.929mm,66.95mm) on Component Side 
   Violation between Net Antennae: Track (-86.405mm,62.378mm)(-86.405mm,67.712mm) on Component Side 
   Violation between Net Antennae: Track (-84.881mm,62.378mm)(-84.881mm,67.712mm) on Component Side 
   Violation between Net Antennae: Track (-83.357mm,63.521mm)(-83.357mm,66.95mm) on Component Side 
   Violation between Net Antennae: Track (-80.69mm,72.665mm)(-75.356mm,72.665mm) on Component Side 
   Violation between Net Antennae: Track (-80.69mm,74.189mm)(-75.737mm,74.189mm) on Component Side 
   Violation between Net Antennae: Track (-79.166mm,75.713mm)(-76.88mm,75.713mm) on Component Side 
   Violation between Net Antennae: Track (-95.168mm,69.617mm)(-92.882mm,69.617mm) on Component Side 
   Violation between Net Antennae: Track (-96.692mm,71.141mm)(-91.739mm,71.141mm) on Component Side 
   Violation between Net Antennae: Track (-96.692mm,72.665mm)(-91.358mm,72.665mm) on Component Side 
   Violation between Net Antennae: Track (-96.692mm,74.189mm)(-91.739mm,74.189mm) on Component Side 
   Violation between Net Antennae: Track (-95.168mm,75.713mm)(-92.882mm,75.713mm) on Component Side 
   Violation between Net Antennae: Track (-88.691mm,82.063mm)(-87.929mm,82.825mm) on Component Side 
   Violation between Net Antennae: Track (53.442mm,6.827mm)(55.696mm,11.662mm) on Component Side 
   Violation between Net Antennae: Track (52.98mm,11.247mm)(53.993mm,11.615mm) on Component Side 
   Violation between Net Antennae: Track (52.544mm,8.507mm)(53.993mm,11.615mm) on Component Side 
   Violation between Net Antennae: Track (54.823mm,6.183mm)(57.077mm,11.018mm) on Component Side 
   Violation between Net Antennae: Track (39.623mm,6.731mm)(41.877mm,11.565mm) on Component Side 
   Violation between Net Antennae: Track (41.004mm,6.087mm)(43.258mm,10.921mm) on Component Side 
   Violation between Net Antennae: Track (42.868mm,6.478mm)(44.317mm,9.586mm) on Component Side 
   Violation between Net Antennae: Track (44.317mm,9.586mm)(44.686mm,8.573mm) on Component Side 
   Violation between Net Antennae: Track (-77.9mm,69.617mm)(-76.88mm,69.617mm) on Component Side 
Rule Violations :52

Processing Rule : Matched Lengths(Tolerance=3mm) (InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=3mm) (InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Room Designator (Bounding Region = (712.683mm, 504.297mm, 735.783mm, 554.997mm) (InComponentClass('Designator'))
Rule Violations :0

Processing Rule : Room CM4 (Bounding Region = (751.783mm, 530.197mm, 756.183mm, 533.997mm) (InComponentClass('CM4'))
   Violation between Room Definition: Between SMT Small Component C56-100nF (92.8mm,83.6mm) on Component Side And Room CM4 (Bounding Region = (751.783mm, 530.197mm, 756.183mm, 533.997mm) (InComponentClass('CM4')) 
   Violation between Room Definition: Between SMT Small Component C55-100nF (92.1mm,81.775mm) on Bottom Layer And Room CM4 (Bounding Region = (751.783mm, 530.197mm, 756.183mm, 533.997mm) (InComponentClass('CM4')) 
   Violation between Room Definition: Between SOIC Component U28-TPD12S016PWR (6.8mm,73.4mm) on Bottom Layer And Room CM4 (Bounding Region = (751.783mm, 530.197mm, 756.183mm, 533.997mm) (InComponentClass('CM4')) 
   Violation between Room Definition: Between Component CM1-Raspberry Pi Compute Module 4 (39.6mm,72.2mm) on Bottom Layer And Room CM4 (Bounding Region = (751.783mm, 530.197mm, 756.183mm, 533.997mm) (InComponentClass('CM4')) 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=200mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 148
Time Elapsed        : 00:00:44